{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
     "EstacionamientoCS": "server=(localdb)\\MSSQLLocalDB;database=EstacionamientoDB-C-Ej-2C;Trusted_Connection=true;"
  }
}
